iamVersion=8.5.0-SNAPSHOT
iamSerialver=85L

casVer=5.3.2

##
# Only modify below this line if you know what you're doing!
##
iam.run.jvmArgs=-Xmx2048M
iam.debug.jvmArgs=-Xmx2048M -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y

gradleVer=4.8

sourceCompatibility=1.8
targetCompatibility=1.8
springbootVer=1.5.14.RELEASE

# For debug, increase speed when executing gradle many times
# Daemon will keep running a daemon for 3h hours on each gradle run, improves speed
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M -XX:+TieredCompilation -XX:TieredStopAtLevel=1

