iamVersion=8.1.0-SNAPSHOT
iamSerialver=810L

version.cas=5.2.4

##
# Only modify below this line if you know what you're doing!
##
iam.run.jvmArgs=-Xmx2048M
iam.debug.jvmArgs=-Xmx2048M -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y

version.gradle=4.5.1
#gradle.version=2.14
sourceCompatibility=1.8
targetCompatibility=1.8
version.springboot=1.5.12.RELEASE
#springboot.version=1.3.3.RELEASE
#springboot.version=2.0.0.RELEASE

# For debug, increase speed when executing gradle many times
# Daemon will keep running a daemon for 3h hours on each gradle run, improves speed
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M -XX:+TieredCompilation -XX:TieredStopAtLevel=1

