### General IAM parameters
#possible values: embeddedLDAP, file
iam.backend=embeddedLDAP

### SSL properties
iam.ssl.context=SSL
iam.ssl.certificate.file=classpath:/config/cas/keystore
iam.ssl.certificate.password=activeeon
iam.ssl.X509.algorithm=SunX509

### Embedded LDAP backend properties
iam.ldap.host=localhost
iam.ldap.port=11389
iam.ldap.admin.dn=uid=admin,ou=system
iam.ldap.admin.password=secret
iam.ldap.dn.base=dc=activeeon,dc=com
iam.ldap.users.base=ou=users,dc=activeeon,dc=com
iam.ldap.roles.base=ou=roles,dc=activeeon,dc=com
iam.ldap.password.encryption.algorithm=SHA
iam.ldap.identities.file=classpath:/config/iam/identities.ldif