
### General parameters
#possible values: embeddedLDAP, ldap, file
iam.backend=embeddedLDAP

### LDAP properties
ldap.host=localhost
ldap.port=11389
admin.dn=uid=admin,ou=system
admin.password=secret
dn.base=dc=activeeon,dc=com
users.base=ou=users,dc=activeeon,dc=com
roles.base=ou=roles,dc=activeeon,dc=com
password.encryption.algorithm=SHA

identities.ldif=classpath:/config/iam/identities.ldif