##########################ORGANIZATION##########################

dn: dc=activeeon,dc=com
dc: activeeon
objectClass: dcObject
objectClass: organization
o: activeeon

###############################NODES############################
# users' node

dn: ou=users,dc=activeeon,dc=com
ou: users
description: All users in Activeeon
objectclass: organizationalunit

# roles' node

dn: ou=roles,dc=activeeon,dc=com
ou: roles
description: All roles in Activeeon
objectclass:organizationalunit

#######################PROACTIVE END USERS######################
# Tobias

dn: uid=tobias,ou=users,dc=activeeon,dc=com
cn: Tobias Wiens
givenName: Tobias
sn: Wiens
uid: tobias
#pwd: tobias
userpassword: {SHA}BZuLiA+EQVCeyKZbULTGrnTr6nY=
role: user
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: extensibleObject


#######################PROACTIVE SYSTEM USERS######################
# Admin   

dn: uid=admin,ou=users,dc=activeeon,dc=com
cn: admin           
sn: Admin
uid: admin
#pwd: admin
userpassword: {SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=
role: admin
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: extensibleObject

# RM

dn: uid=rm,ou=users,dc=activeeon,dc=com
cn: rm
sn: rm
uid: rm
#pwd: rm_pwd
userpassword: {SHA}Dkru1UG0cZwT8kTzYTpo1JdNzjY=
role: admin
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: extensibleObject

# Scheduler    

dn: uid=scheduler,ou=users,dc=activeeon,dc=com
cn: scheduler           
sn: scheduler
uid: scheduler
#pwd: scheduler_pwd
userpassword: {SHA}IytUJHJqWza3bH8OAvdf7DARauc=
role: admin
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: extensibleObject

# radmin    

dn: uid=radmin,ou=users,dc=activeeon,dc=com
cn: radmin           
sn: radmin
uid: radmin
#pwd: pwd
userpassword: {SHA}N/omUzCtg+qoee+x4ttjgIls9jk=
role: admin
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: extensibleObject


# nsadmin    

dn: uid=nsadmin,ou=users,dc=activeeon,dc=com
cn: nsadmin           
sn: nsadmin
uid: nsadmin
#pwd: pwd
userpassword: {SHA}N/omUzCtg+qoee+x4ttjgIls9jk=
role: admin
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: extensibleObject

# watcher   

dn: uid=watcher,ou=users,dc=activeeon,dc=com
cn: watcher           
sn: watcher
uid: watcher
#pwd: watcher_pwd
#userpassword: {SHA}0bDfjtFTW6MtWL0WRMtwu+s0lZc=
userpassword: {SHA}zJJkLCnLFCT1MOlCVuwt/LRqxaA=
role: watchers
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: extensibleObject

# provider   

dn: uid=provider,ou=users,dc=activeeon,dc=com
cn: provider           
sn: provider
uid: provider
#pwd: pwd
userpassword: {SHA}N/omUzCtg+qoee+x4ttjgIls9jk=
role: admin
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: extensibleObject

###############################GROUPS############################
# proactive end-user role

dn: cn=user,ou=roles,dc=activeeon,dc=com
cn: user
description: ProActive end-user role
objectclass: groupofnames
member: uid=tobias,ou=users,dc=activeeon,dc=com

# proactive system-user role

dn: cn=admin,ou=roles,dc=activeeon,dc=com
cn: admin
description: ProActive system-user role
objectclass: groupofnames
member: uid=rm,ou=users,dc=activeeon,dc=com
member: uid=scheduler,ou=users,dc=activeeon,dc=com
member: uid=nsadmin,ou=users,dc=activeeon,dc=com
member: uid=radmin,ou=users,dc=activeeon,dc=com
member: uid=watcher,ou=users,dc=activeeon,dc=com
member: uid=admin,ou=users,dc=activeeon,dc=com
member: uid=provider,ou=users,dc=activeeon,dc=com

# proactive watchers role

dn: cn=watchers,ou=roles,dc=activeeon,dc=com
cn: watchers
description: ProActive system-watcher role
objectclass: groupofnames
member: uid=watcher,ou=users,dc=activeeon,dc=com

##################################################################
