#cas.server.name=https://localhost:8443
#cas.server.prefix=https://localhost:8443/cas

#cas.adminPagesSecurity.ip=127\.0\.0\.1

#logging.config=classpath:/config/cas/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

# SSL
#server.ssl.enabled=true
#server.ssl.keyStore=classpath:/config/cas/activeeonKeyStore
#server.ssl.keyStorePassword=proactive
#server.ssl.keyPassword=proactive