#****************************************************************************************************
#********************************* IAM Backend Properties *******************************************
#****************************************************************************************************

### IAM backends: embeddedLDAP, file
iam.backend=file

### Embedded LDAP backend properties
iam.ldap.host=localhost
iam.ldap.port=11389
iam.ldap.admin.dn=uid=admin,ou=system
iam.ldap.admin.password=secret
iam.ldap.dn.base=dc=activeeon,dc=com
iam.ldap.users.base=ou=users,dc=activeeon,dc=com
iam.ldap.roles.base=ou=roles,dc=activeeon,dc=com
iam.ldap.password.encryption.algorithm=SHA
iam.ldap.identities.file=classpath:/config/iam/ldap/identities.ldif

#****************************************************************************************************
#********************************* CAS Properties ***************************************************
#****************************************************************************************************

#=======================================
#========= Server Configuration ========
#=======================================
server.context-path=/iam
server.port=8444
server.ssl.enabled=true
server.ssl.key-store=classpath:/config/iam/cas/keystore
server.ssl.key-store-password=activeeon
server.ssl.key-password=activeeon

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

#=======================================
#========= Spring Configuration ========
#=======================================
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML

spring.aop.auto=true
spring.aop.proxy-target-class=true

#=======================================
#========= Log Configuration ===========
#=======================================
logging.config=classpath:/config/iam/cas/log4j2.xml

#=======================================
#========= CAS context =================
#=======================================
cas.host.name: localhost
cas.server.name: https://${cas.host.name}:${server.port}
cas.server.prefix: ${cas.server.name}${server.context-path}
cas.standalone.configurationDirectory=/config/iam/cas

#=======================================
#========= CAS Service Registry ========
#=======================================
cas.serviceRegistry.json.location=classpath:/config/iam/cas/services
# cas.serviceRegistry.watcherEnabled=true
# cas.serviceRegistry.schedule.repeatInterval=300000
# cas.serviceRegistry.schedule.startDelay=15000
# Auto-initialize the registry from default JSON service definitions
cas.serviceRegistry.initFromJson=false
# cas.serviceRegistry.managementType=DEFAULT|DOMAIN

#=======================================
#====== CAS Basic Authentication  ======
#=======================================
#cas.authn.accept.users=activeeon::proactive
cas.authn.accept.users=

#=======================================
#== CAS Json-File-based Authentication =
#=======================================
cas.authn.json.location=file:/home/nebil/users-SHA-256.json
#cas.authn.json.name=
cas.authn.json.passwordEncoder.type=DEFAULT
cas.authn.json.passwordEncoder.encodingAlgorithm=SHA-256
cas.authn.json.passwordEncoder.characterEncoding=UTF-8
#cas.authn.json.passwordEncoder.secret=
#cas.authn.json.passwordEncoder.strength=16

#=======================================
#==== CAS Admin Endpoints  =============
#=======================================
endpoints.enabled=true
endpoints.sensitive=false
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.contextPath=/status
management.security.enabled=true
management.security.roles=admin
management.security.sessions=if_required

# IP address may be enough to protect all endpoints.
# If you wish to protect the admin pages via CAS itself, configure the rest.
cas.adminPagesSecurity.ip=127\\.0\\.0\\.1
cas.adminPagesSecurity.loginUrl=${cas.server.prefix}/login
cas.adminPagesSecurity.service=${cas.server.prefix}/status/dashboard
#cas.adminPagesSecurity.users=
#cas.adminPagesSecurity.adminRoles[0]=
cas.adminPagesSecurity.actuatorEndpointsEnabled=true

cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false

#=======================================
#======== CAS SINGLE SIGN OUT  =========
#=======================================
#cas.logout.followServiceRedirects=true
#cas.logout.redirectParameter=service
#cas.logout.confirmLogout=false
#cas.logout.removeDescendantTickets=true
#cas.slo.disabled=false
#cas.slo.asynchronous=false

#=======================================
#=========== CAS JWT AS ST  ============
#=======================================
# Turn encryption on/off  for tickets
cas.authn.token.crypto.enabled=false
cas.authn.token.crypto.encryptionEnabled=false
#cas.authn.token.crypto.signing.key=NNPvFhY9e3LM1S6pF3aUbiq4VAIprvagkfZgD_U0fPFlmokYKQ2dJe-IsfOKZI5w9kMxX2Y4MLdSrDtrERWkjw
#cas.authn.token.crypto.signing.keySize=512
#cas.authn.token.crypto.encryption.key=a_gYB-T55UZng-j2Owsy5Q8k73DRkUqbYCpKGMHdQ6g
#cas.authn.token.crypto.encryption.keySize=256
#cas.authn.token.crypto.alg=AES

#=======================================
#==== Release Credential password ======
#=======================================
cas.clearpass.cacheCredential=true
#cas.clearpass.crypto.enabled=true
#cas.clearpass.crypto.encryption.key=
#cas.clearpass.crypto.signing.key=

#=======================================
#====== Ticket expiration policy =======
#=======================================
###### TGT
# Set to a negative value to never expire tickets
cas.ticket.tgt.maxTimeToLiveInSeconds=3600
cas.ticket.tgt.timeToKillInSeconds=3600

##### ST
# cas.ticket.st.maxLength=20
#cas.ticket.st.numberOfUses=1
#cas.ticket.st.timeToKillInSeconds=30