##
# CAS Server Context Configuration
#
server.context-path=/iam
server.port=8444
server.ssl.enabled=true
server.ssl.key-store=classpath:/config/cas/keystore
server.ssl.key-store-password=activeeon
server.ssl.key-password=activeeon
#server.ssl.key-store=classpath:/config/cas/activeeonKeyStore
#server.ssl.key-store-password=proactive
#server.ssl.key-password=proactive
# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Server Configuration
#
cas.host.name: localhost
cas.server.name: https://${cas.host.name}:${server.port}
cas.server.prefix: ${cas.server.name}${server.context-path}

##
# CAS Config Location
#
cas.standalone.config=classpath:/config/cas

##
# CAS Service Registry
#
cas.serviceRegistry.config.location=classpath:/config/cas/services
cas.serviceRegistry.json.location=classpath:/config/cas/services
# cas.serviceRegistry.watcherEnabled=true
# cas.serviceRegistry.schedule.repeatInterval=120000
# cas.serviceRegistry.schedule.startDelay=15000
# Auto-initialize the registry from default JSON service definitions
cas.serviceRegistry.initFromJson=true
# cas.serviceRegistry.managementType=DEFAULT|DOMAIN

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML

##
# CAS Log4j Configuration
#
#logging.config=classpath:/config/cas/log4j2.xml
#server.context-parameters.isLog4jAutoInitializationDisabled=false

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=activeeon::proactive
cas.authn.accept.users=

##
# CAS endpoints Configuration
#

endpoints.enabled=true
endpoints.sensitive=false
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=admin
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# IP address may be enough to protect all endpoints.
# If you wish to protect the admin pages via CAS itself, configure the rest.
cas.adminPagesSecurity.ip=127\\.0\.0\.1
cas.adminPagesSecurity.loginUrl=${cas.server.prefix}/login
cas.adminPagesSecurity.service=${cas.server.prefix}/status/dashboard
cas.adminPagesSecurity.users=classpath:/config/cas/adminusers.properties
cas.adminPagesSecurity.adminRoles=admin
cas.adminPagesSecurity.actuatorEndpointsEnabled=true

cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false

cas.monitor.endpoints.dashboard.enabled=true
cas.monitor.endpoints.dashboard.sensitive=false

cas.monitor.endpoints.auditEvents.enabled=true
cas.monitor.endpoints.auditEvents.sensitive=false

cas.monitor.endpoints.authenticationEvents.enabled=true
cas.monitor.endpoints.authenticationEvents.sensitive=false

cas.monitor.endpoints.configurationState.enabled=true
cas.monitor.endpoints.configurationState.sensitive=false

cas.monitor.endpoints.healthCheck.enabled=true
cas.monitor.endpoints.healthCheck.sensitive=false

cas.monitor.endpoints.loggingConfig.enabled=true
cas.monitor.endpoints.loggingConfig.sensitive=false

cas.monitor.endpoints.metrics.enabled=true
cas.monitor.endpoints.metrics.sensitive=false

cas.monitor.endpoints.attributeResolution.enabled=true
cas.monitor.endpoints.attributeResolution.sensitive=false

cas.monitor.endpoints.singleSignOnReport.enabled=true
cas.monitor.endpoints.singleSignOnReport.sensitive=false

cas.monitor.endpoints.statistics.enabled=true
cas.monitor.endpoints.statistics.sensitive=false

cas.monitor.endpoints.trustedDevices.enabled=true
cas.monitor.endpoints.trustedDevices.sensitive=false

cas.monitor.endpoints.status.enabled=true
cas.monitor.endpoints.status.sensitive=false

cas.monitor.endpoints.singleSignOnStatus.enabled=true
cas.monitor.endpoints.singleSignOnStatus.sensitive=false

cas.monitor.endpoints.springWebflowReport.enabled=true
cas.monitor.endpoints.springWebflowReport.sensitive=false

##
# CAS Basic Authentication
#
security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS ldap Configuration
#

#cas.authn.ldap[0].order=0
cas.authn.ldap[0].type=DIRECT

cas.authn.ldap[0].ldapUrl=ldap://localhost:11389
#cas.authn.ldap[0].ldapUrl=ldap://ldap.forumsys.com:389
#cas.authn.ldap[0].ldapUrl=ldap://localhost:389

cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].useStartTls=false
cas.authn.ldap[0].connectTimeout=3000

cas.authn.ldap[0].baseDn=ou=users,dc=activeeon,dc=com
#cas.authn.ldap[0].baseDn=dc=activeeon,dc=com
#cas.authn.ldap[0].baseDn=dc=example,dc=com
#cas.authn.ldap[0].baseDn=dc=daimler,dc=com

cas.authn.ldap[0].userFilter=uid=%s
cas.authn.ldap[0].subtreeSearch=true
cas.authn.ldap[0].usePasswordPolicy=false

cas.authn.ldap[0].bindDn=uid=admin,ou=system
#cas.authn.ldap[0].bindDn=cn=read-only-admin,dc=example,dc=com
#cas.authn.ldap[0].bindDn=cn=admin,dc=daimler,dc=com

cas.authn.ldap[0].bindCredential=secret
#cas.authn.ldap[0].bindCredential=password
#cas.authn.ldap[0].bindCredential=proactive

cas.authn.ldap[0].dnFormat=uid=%s,ou=users,dc=activeeon,dc=com
#cas.authn.ldap[0].dnFormat=uid=%s,dc=example,dc=com
#cas.authn.ldap[0].dnFormat=uid=%s,ou=users,dc=daimler,dc=com

cas.authn.ldap[0].allowMultiplePrincipalAttributeValues=true
cas.authn.ldap[0].minPoolSize=3
cas.authn.ldap[0].maxPoolSize=10
cas.authn.ldap[0].validateOnCheckout=true
cas.authn.ldap[0].validatePeriodically=true
cas.authn.ldap[0].validatePeriod=600

cas.authn.ldap[0].principalAttributeId=uid
cas.authn.ldap[0].principalAttributePassword=userpassword
cas.authn.ldap[0].enhanceWithEntryResolver=false
cas.authn.ldap[0].principalAttributeList=uid,cn,sn,role

#################================================================###################
cas.adminPagesSecurity.ldap.type=DIRECT

cas.adminPagesSecurity.ldap.ldapUrl=ldap://localhost:11389
#cas.adminPagesSecurity.ldap.ldapUrl=ldap://localhost:389
#cas.adminPagesSecurity.ldap.connectionStrategy=
cas.adminPagesSecurity.ldap.useSsl=false
cas.adminPagesSecurity.ldap.useStartTls=false
cas.adminPagesSecurity.ldap.connectTimeout=3000

cas.adminPagesSecurity.ldap.baseDn=ou=users,dc=activeeon,dc=com
#cas.adminPagesSecurity.ldap.baseDn=dc=daimler,dc=com
cas.adminPagesSecurity.ldap.userFilter=uid=%s
cas.adminPagesSecurity.ldap.subtreeSearch=true

cas.adminPagesSecurity.ldap.bindDn=uid=admin,ou=system
cas.adminPagesSecurity.ldap.bindCredential=secret
#cas.adminPagesSecurity.ldap.bindDn=cn=admin,dc=daimler,dc=com
#cas.adminPagesSecurity.ldap.bindCredential=proactive
#cas.adminPagesSecurity.ldap.usePasswordPolicy=false

cas.adminPagesSecurity.ldap.enhanceWithEntryResolver=true
cas.adminPagesSecurity.ldap.dnFormat=uid=%s,ou=users,dc=activeeon,dc=com
#cas.adminPagesSecurity.ldap.dnFormat=uid=%s,ou=users,dc=daimler,dc=com
cas.adminPagesSecurity.ldap.principalAttributeId=uid
cas.adminPagesSecurity.ldap.principalAttributePassword=userpassword

# cas.adminPagesSecurity.ldap.saslMechanism=GSSAPI|DIGEST_MD5|CRAM_MD5|EXTERNAL
# cas.adminPagesSecurity.ldap.saslRealm=EXAMPLE.COM
# cas.adminPagesSecurity.ldap.saslAuthorizationId=
# cas.adminPagesSecurity.ldap.saslMutualAuth=
# cas.adminPagesSecurity.ldap.saslQualityOfProtection=

# cas.adminPagesSecurity.ldap.trustCertificates=
# cas.adminPagesSecurity.ldap.keystore=
# cas.adminPagesSecurity.ldap.keystorePassword=
# cas.adminPagesSecurity.ldap.keystoreType=JKS|JCEKS|PKCS12

# cas.adminPagesSecurity.ldap.poolPassivator=NONE|CLOSE|BIND
# cas.adminPagesSecurity.ldap.minPoolSize=3
# cas.adminPagesSecurity.ldap.maxPoolSize=10
# cas.adminPagesSecurity.ldap.validateOnCheckout=true
# cas.adminPagesSecurity.ldap.validatePeriodically=true
# cas.adminPagesSecurity.ldap.validatePeriod=600
# cas.adminPagesSecurity.ldap.validateTimeout=5000

#cas.adminPagesSecurity.ldap.groupAttribute=cn
#cas.adminPagesSecurity.ldap.groupFilter=member=%s
#cas.adminPagesSecurity.ldap.roleAttribute=memberOf
#cas.adminPagesSecurity.ldap.groupPrefix=
#cas.adminPagesSecurity.ldap.rolePrefix=

##########===================SINGLE SIGN OUT====================#############
#cas.logout.followServiceRedirects=true
#cas.logout.redirectParameter=service
#cas.logout.confirmLogout=false
#cas.logout.removeDescendantTickets=true

#cas.slo.disabled=false
#cas.slo.asynchronous=false

##########===================JWT AS ST==========================#############
# Turn encryption on/off  for tickets
cas.authn.token.crypto.enabled=false
cas.authn.token.crypto.encryptionEnabled=false
#cas.authn.token.crypto.signing.key=NNPvFhY9e3LM1S6pF3aUbiq4VAIprvagkfZgD_U0fPFlmokYKQ2dJe-IsfOKZI5w9kMxX2Y4MLdSrDtrERWkjw
#cas.authn.token.crypto.signing.keySize=512
#cas.authn.token.crypto.encryption.key=a_gYB-T55UZng-j2Owsy5Q8k73DRkUqbYCpKGMHdQ6g
#cas.authn.token.crypto.encryption.keySize=256
#cas.authn.token.crypto.alg=AES

##########=================Release Credential password==========#############
cas.clearpass.cacheCredential=true
#cas.clearpass.crypto.enabled=true
#cas.clearpass.crypto.encryption.key=
#cas.clearpass.crypto.signing.key=


##########================Ticket expiration policy==============#############
###### TGT
# Set to a negative value to never expire tickets
cas.ticket.tgt.maxTimeToLiveInSeconds=3600
cas.ticket.tgt.timeToKillInSeconds=3600

##### ST
# cas.ticket.st.maxLength=20
#cas.ticket.st.numberOfUses=1
#cas.ticket.st.timeToKillInSeconds=30

##########================Support for SAML v2==============#############
cas.authn.pac4j.saml[0].keystorePassword=activeeon
cas.authn.pac4j.saml[0].privateKeyPassword=activeeon
cas.authn.pac4j.saml[0].serviceProviderEntityId=urn:mace:saml:pac4j.org
cas.authn.pac4j.saml[0].serviceProviderMetadataPath=/home/nebil/sp-metadata.xml
cas.authn.pac4j.saml[0].keystorePath=classpath:/config/cas/keystore
cas.authn.pac4j.saml[0].identityProviderMetadataPath=https://dev-492439.oktapreview.com/app/exkfquebja3yiRJfk0h7/sso/saml/metadata